<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12-13-14</title>
    <style>
        label {
            width: 145px;
            display: inline-block;
            background-color: aquamarine;
        }

        #ver, #guardar {
            margin-left: 62px;
        }

        button {
            margin-top: 5px;
            background-color: aquamarine;
            color: black;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 5px;
            cursor: pointer;
        }

        #datosGuardados {
            margin-top: 20px;
            font-style: italic;
            background-color: aquamarine;
            width: 20%;
        }
    </style>
</head>

<body>
    <form>
        <label>DNI:</label>
        <input id="dni" type="text" pattern="^[0-9]{2}.[0-9]{3}.[0-9]{3}-[A-Z]$" required>
        (Formato válido: 99.999.999-X)<br>

        <label>Nombre:</label>
        <input id="nombre" pattern="^[A-Za-zÀ-ÿ]+( [A-Za-zÀ-ÿ]+){1,3}$" required>
        (Introduzca al menos un nombre y un apellido. Max: 2 nombres y 2 apellidos)<br>

        <label>F. Nac.:</label>
        <input id="nacimiento" pattern="^([0-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/(19[0-9]{2}|20[0-1][0-9]|202[0-3])$" required>
        (Formato válido: dd/mm/yyyy)<br>

        <label>E-mail:</label>
        <input id="email" pattern="^[a-zA-Z_.0-9]{3,30}@[a-z]{3,30}[.][a-z]{2,6}$" required>
        (xxx@yyy.zzz)<br>

        <label>Pág. Web:</label>
        <input id="web" pattern="^(http|https):\/\/www[.][a-zA-Z]{3,50}[.][a-z]{2,6}$" required>
        (Formato válido: http://www.xxx.yyy)<br>

        <label>Contraseña:</label>
        <input id="contraseña" type="password" pattern="^[a-zA-Z_.0-9]{8,10}$">
        (Debe contener entre 8 y 10 caracteres)<br>

        <label>Confirmar contraseña:</label>
        <input id="contraseña2" type="password" pattern="^[a-zA-Z_.0-9]{8,10}$">
        (Debe contener entre 8 y 10 caracteres)<br>
    </form> <br>

    <button id="guardar">GUARDAR</button>
    <button id="ver">VER</button>

    <p id="datosGuardados"></p>

    <script src="U05-A12-Marco.js"></script>
</body>

</html>
